name: "Install trivy"
description: "Install Trivy"

runs:
  using: "composite"
  steps:
    - name: Install deps
      run: |
        export DEBIAN_FRONTEND=noninteractive && \
        curl -O -sSfL https://aquasecurity.github.io/trivy-repo/deb/public.key && \
        sudo apt-key add public.key && \
        echo deb https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main | tee -a /etc/apt/sources.list.d/trivy.list && \
        sudo apt-get update && \
        sudo apt-get install trivy
